{
  "name": "Little Steps - Kids Learning Platform",
  "short_name": "LittleSteps",
  "description": "Educational image-based quizzes for kids",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FBBF24",
  "background_color": "#FFFFFF",
  "categories": ["education", "kids"]
}
